inherit gnome2

NAME="font-manager"
VERSION=0.7.2
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GNOME font management application"
DESCRIPTION="Font Manager is intended to be a simple font management
application suitable for the needs of most desktop users, and even some
graphics designers who may need to manage just a few thousand font files."
HOMEPAGE="https://fontmanager.github.io/"
SRC_URI="https://github.com/FontManager/master/archive/${VERSION}/font-manager-${VERSION}.tar.gz"
SRC_DIR="master-${VERSION}"

DIFF_EXCLUDES="POTFILES.*"

# still not sure what the issue is with using the autoconf-generated version
MAKEOPTS+=" LIBTOOL=/usr/bin/libtool"

src_compile() {
	lndirs
	cd ${B}
	gnome2_autoreconf
	gnome2_compile --srcdir=. HAVE_FILE_ROLLER=yes
}
